#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/startup.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.config/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/setting.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/decoration.conf
