# $$\                                 $$\       $$\                 $$\ $$\                               
# $$ |                                $$ |      \__|                $$ |\__|                              
# $$ |  $$\  $$$$$$\  $$\   $$\       $$$$$$$\  $$\ $$$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\   $$$$$$$\ 
# $$ | $$  |$$  __$$\ $$ |  $$ |      $$  __$$\ $$ |$$  __$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\ $$  _____|
# $$$$$$  / $$$$$$$$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |\$$$$$$\  
# $$  _$$<  $$   ____|$$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | \____$$\ 
# $$ | \$$\ \$$$$$$$\ \$$$$$$$ |      $$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |
# \__|  \__| \_______| \____$$ |      \_______/ \__|\__|  \__| \_______|\__|\__|  \__| \____$$ |\_______/ 
#                     $$\   $$ |                                                      $$\   $$ |          
#                     \$$$$$$  |                                                      \$$$$$$  |          
#                      \______/                                                        \______/

$mainMod = SUPER

# window management
bind = $mainMod, Q, killactive, 
#bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod CTRL, Space, togglefloating,  # (will overlap)
bind = $mainMod CTRL, P, pseudo, # dwindle (won't overlap)
bind = $mainMod CTRL, V, togglesplit,

# MISC
bind = $mainMod SHIFT, Q, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, Thunar
bind = $mainMod, C, exec, pkill gnome-control-center || gnome-control-center
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-7.rasi
bind = $mainMod, S, exec, grim -g "$(slurp)"   # screen shot
bind = $mainMod, B, exec, pkill waybar || waybar 
bind = SUPER, V, exec, pkill rofi || cliphist list | rofi -dmenu -theme ~/.config/rofi/launchers/type-1/style-3.rasi | cliphist decode | wl-copy # clipboard manager

# Move Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move workspace on monitor
bind = $mainMod, TAB, workspace, m+1
bind = $mainMod SHIFT, TAB, workspace, m-1

# Move Window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize
bind = $mainMod CTRL, h, resizeactive, -80 0
bind = $mainMod CTRL, l, resizeactive, 80 0
bind = $mainMod CTRL, k, resizeactive, 0 -40
bind = $mainMod CTRL, j, resizeactive, 0 40

# Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
