# $$$$$$$$\                               
# $$  _____|                              
# $$ |      $$\   $$\  $$$$$$$\  $$$$$$\  
# $$$$$\    \$$\ $$  |$$  _____|$$  __$$\ 
# $$  __|    \$$$$  / $$ /      $$$$$$$$ |
# $$ |       $$  $$<  $$ |      $$   ____|
# $$$$$$$$\ $$  /\$$\ \$$$$$$$\ \$$$$$$$\ 
# \________|\__/  \__| \_______| \_______|

# Core components (authentication, lock screen, notification daemon)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire
exec-once = systemctl --user restart wireplumber
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = source ~/.config/hypr/scripts/lock.sh # lock screen
exec-once = source ~/.config/hypr/scripts/portal-setup.sh
exec-once = dunst &   # notification
exec-once = fcitx5 -D # input method
exec-once = copyq --start-server # clipboard

# GTK Theme
exec-once = source ~/.config/hypr/scripts/theme.sh

# Wallpaper
exec-once = swaybg -m fill -i ~/Pictures/Wallpapers/night.jpg

# StatusBar
#exec-once = waybar
exec-once = eww daemon && eww open bar


#  $$$$$$\              $$\                      $$$$$$\                                
# $$  __$$\             $$ |                    $$  __$$\                               
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |       $$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |
# \__|  \__| \______/    \____/  \______/        \______/ $$  ____/  \_______|\__|  \__|
#                                                         $$ |                          
#                                                         $$ |                          
#                                                         \__|
