
decoration {
    # rounding
    rounding=10 
    #multisample_edges = true

    # Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0

    # shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3
    # col.shadow = 0xffff05bfdb # ff after 0x mean no transparent
    col.shadow = 0xe7cdc0bE5B # ff after 0x mean no transparent
    col.shadow_inactive=0xD81E5B

    # blur
    blur {
        enabled = true
        size=8 # minimum 1
        ignore_opacity = true
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true   
        xray = true
    }

    blurls = waybar
    blurls = lockscreen
}

animations {
    enabled = true
    
    # ----------------------------------------------------- 
    # Animations high
    # ----------------------------------------------------- 
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind

    # ----------------------------------------------------- 
    # Animations low
    # ----------------------------------------------------- 
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}
