# key setting
env     =   NO_AT_BRIDGE,1
env     =   SDL_VIDEODRIVER,wayland
env     =   _JAVA_AWT_WM_NONREPARENTING,wayland
env     =   GDK_BACKEND,"wayland,x11"
# XDG
env     =   XDG_CURRENT_DESKTOP,Hyprland
env     =   XDG_SESSION_DESKTOP,Hyprland
env     =   XDG_SESSION_TYPE, wayland
env     =   XDG_CONFIG_HOME,"$HOME/.config"
env     =   XDG_CACHE_HOME,"$HOME/.cache"
env     =   XDG_DATA_HOME, "$HOME/.local/share"
env     =   XDG_RUNTIME_DIR,"/run/user/$UID"
# Userr dir
env     =   XDG_DESKTOP_DIR,"$HOME/Desktop"
env     =   XDG_DOWNLOAD_DIR,"$HOME/Downloads"
env     =   XDG_TEMPLATES_DIR,"$HOME/Templates"
env     =   XDG_PUBLICSHARE_DIR,"$HOME/Public"
env     =   XDG_DOCUMENTS_DIR,"$HOME/Documents"
env     =   XDG_MUSIC_DIR,"$HOME/Music"
env     =   XDG_PICTURES_DIR,"$HOME/Pictures"
env     =   XDG_VIDEOS_DIR,"$HOME/Videos"
# input source
env     =    GTK_IM_MODULE,fcitx
env     =    QT_IM_MODULE,fcitx
env     =    XMODIFIERS,@im=fcitx
