# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 
general {
    gaps_in=5
    gaps_out=5
    border_size=1    
    #col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}

dwindle {
    #no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = us
    follow_mouse = 1
    repeat_rate = 60
    repeat_delay = 240
    sensitivity = 0.6
    # remap caps lock to numlock for fcitx5 configuration
    # see: nv /usr/share/X11/xkb/rules/base.lst
    # kb_options = caps:numlock 
    kb_options = caps:escape
    
    touchpad {
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=1
        scroll_factor=0.3
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 600
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  hide_cursor_on_touch = true
}

