
# ----------------------------------------------------- 
# Core components (authentication, lock screen, notification daemon)
# ----------------------------------------------------- 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire
exec-once = systemctl --user restart wireplumber
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = source ~/.config/hypr/scripts/lock.sh # lock screen
exec-once = source ~/.config/hypr/scripts/portal-setup.sh
exec-once = dunst &   # notification
exec-once = fcitx5 -D # input method
exec-once = udiskie -t & # auto mounting
exec-once = nm-applet --indicator & # network tray icon
exec-once = wl-paste --type text --watch cliphist store & # Stores only text data
exec-once = wl-paste --type image --watch cliphist store & # Stores only image data

# ----------------------------------------------------- 
# GTK Theme
# ----------------------------------------------------- 
exec-once = source ~/.config/hypr/scripts/theme.sh

# ----------------------------------------------------- 
# Wallpaper
# ----------------------------------------------------- 
exec-once = swaybg -m fill -i ~/Pictures/Wallpapers/tokyo.png
#exec-once = swww query || swww init
#exec-once = ~/.config/hypr/scripts/wallpaper.sh init

# ----------------------------------------------------- 
# StatusBar
# ----------------------------------------------------- 
exec-once = waybar
#exec-once = eww daemon && eww open bar
