#  check: hyprctl clients
# ----------------------------------------------------- 
# float
# ----------------------------------------------------- 
windowrule      =   float,          discord
windowrule      =   float,          vlc 
windowrule      =   float,          pavucontrol
windowrulev2    =   float,          title:^(Volume Control)$
windowrulev2    =   float,          class:^(Thunar)$
windowrulev2    =   float,          class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2    =   float,          class:^(file-roller)$
windowrulev2    =   float,          class:^(.*polkit.*)$
windowrulev2    =   float,          class:^(Postman)$
windowrulev2    =   float,          class:^(eog)$
windowrulev2    =   float,          class:^(blueman-manager)$
windowrulev2    =   float,          class:^(kitty)$
windowrulev2    =   float,          class:^(foot)$
windowrulev2    =   float,          class:^(qalculate-gtk)$

# ----------------------------------------------------- 
# fullscreen
# ----------------------------------------------------- 
windowrule      =   fullscreen,     Gimp 
windowrulev2    =   fullscreen,     class:^(qemu)$

# ----------------------------------------------------- 
# size
# ----------------------------------------------------- 
windowrulev2    =   size 1050 620,  class:^(Thunar)$,title:^(.*Thunar)$
windowrulev2    =   size 1800 1100, class:^(Postman)$
windowrulev2    =   size 1200 850,  class:^(eog)$
windowrulev2    =   size 850 500,  class:^(blueman-manager)$
windowrulev2    =   size 940 740,  title:^(foot)$
windowrulev2    =   size 700 800,   class:^(kitty)$,title:^(btop)$
windowrulev2    =   size 500 400,   class:^(kitty)$,title:^(nmtui)$
windowrulev2    =   size 500 400,   class:^(kitty)$,title:^(pacmixer)$

# ----------------------------------------------------- 
# place
# ----------------------------------------------------- 
# windowrule = center, vlc 
# windowrule = fullscreen, wlogout
windowrulev2    =   move 60% 5%,   class:^(kitty)$,title:^(btop)$
windowrulev2    =   move 70% 5%,    class:^(kitty)$,title:^(nmtui)$
windowrulev2    =   move 60% 5%,   class:^(kitty)$,title:^(pacmixer)$
windowrulev2    =   workspace 6,   class:^(qemu)$
# ----------------------------------------------------- 
# opacity 
# ----------------------------------------------------- 
windowrule      =   opacity 0.96,   discord
windowrule      =   opacity 0.9,    Code
windowrule      =   opacity 0.88,   obsidian
windowrule      =   opacity 0.95,   Thunar
