#  check: hyprctl clients
# ----------------------------------------------------- 
# float
# ----------------------------------------------------- 
windowrule      =   float,          discord
windowrule      =   float,          vlc 
windowrule      =   float,          pavucontrol
windowrulev2    =   float,          title:^(Volume Control)$
windowrulev2    =   float,          class:^(Thunar)$
windowrulev2    =   float,          class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2    =   float,          class:^(file-roller)$
windowrulev2    =   float,          class:^(.*polkit.*)$
windowrulev2    =   float,          class:^(Postman)$
windowrulev2    =   float,          class:^(eog)$
windowrulev2    =   float,          class:^(blueman-manager)$
windowrulev2    =   float,          class:^(foot)$
windowrulev2    =   float,          title:^(.*YaST.*)$

# ----------------------------------------------------- 
# fullscreen
# ----------------------------------------------------- 
windowrule      =   fullscreen,     Gimp 

# ----------------------------------------------------- 
# size
# ----------------------------------------------------- 
windowrulev2    =   size 1050 620,  class:^(Thunar)$,title:^(.*Thunar)$
windowrulev2    =   size 1800 1100, class:^(Postman)$
windowrulev2    =   size 1200 850,  class:^(eog)$
windowrulev2    =   size, 850 500,  class:^(blueman-manager)$
windowrulev2    =   size, 940 740,  title:^(foot)$

# ----------------------------------------------------- 
# place
# ----------------------------------------------------- 
# windowrule = center, vlc 
# windowrule = fullscreen, wlogout

# ----------------------------------------------------- 
# opacity 
# ----------------------------------------------------- 
windowrule      =   opacity 0.96,   discord
windowrule      =   opacity 0.9,    Code
windowrule      =   opacity 0.88,   obsidian
windowrule      =   opacity 0.95,   Thunar
